{
  "name": "x-snc-split-seismic",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@servicenow/cli": "^22.0.0",
    "@servicenow/ui-core": "^22.0.0",
    "@servicenow/ui-renderer-snabbdom": "^22.0.0"
  },
  "scripts": {
    "build": "node ../../scripts/build-seismic.cjs",
    "dev": "SEISMIC_LIT_MODE=runtime snc ui-component develop",
    "deploy": "SEISMIC_LIT_MODE=runtime snc ui-component deploy",
    "build:bundled": "SEISMIC_LIT_MODE=bundled node ../../scripts/build-seismic.cjs",
    "dev:bundled": "SEISMIC_LIT_MODE=bundled snc ui-component develop",
    "deploy:bundled": "SEISMIC_LIT_MODE=bundled snc ui-component deploy"
  }
}